<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notifications"
    android:background="@drawable/untitled_design_45">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="708dp"
        android:fontFamily="@font/itim"
        android:text="    Notifications"
        android:textColor="#FDFDFD"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="386dp"
        android:layout_height="65dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="394dp"
        android:fontFamily="@font/itim"
        android:text="What Notification you recive ?"
        android:textColor="#000000"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="569dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/notification" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="344dp"
        android:layout_height="38dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="529dp"
        android:fontFamily="@font/itim"
        android:text="No Notifications"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="342dp"
        android:layout_height="51dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="303dp"
        android:fontFamily="@font/itim"
        android:text="Reminders"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="342dp"
        android:layout_height="51dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="237dp"
        android:fontFamily="@font/itim"
        android:text="Activity"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="342dp"
        android:layout_height="51dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="182dp"
        android:fontFamily="@font/itim"
        android:text="Update"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />


</android.support.constraint.ConstraintLayout>