<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untitled_design_45"
    tools:context=".ChangePassword">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="360dp"
        android:layout_height="95dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="592dp"
        android:fontFamily="@font/itim"
        android:text=" Change Password"
        android:textColor="#FDFDFD"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="134dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        app:srcCompat="@drawable/lock" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:fontFamily="@font/itim"
        android:text="Enter Current Password"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <EditText
        android:id="@+id/editTextTextPassword7"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="@drawable/buttons"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="******"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="315dp"
        android:text="Create Password"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword5"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="543dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="265dp"
        android:background="@drawable/buttons"
        android:ems="10"
        android:hint="******"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="484dp"
        android:layout_marginBottom="188dp"
        android:fontFamily="@font/itim"
        android:text="Confirm Password"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="549dp"
        android:layout_marginBottom="123dp"
        android:background="@drawable/buttons"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="******"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button1"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="651dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/itim"
        android:text="Submit"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

