<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untitled_design_45"
    tools:context=".SETTING">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="271dp"
        android:layout_height="78dp"
        android:fontFamily="@font/itim"
        android:text="Security"
        android:textColor="#FDFDFD"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="150dp"
        android:layout_height="137dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="516dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/secure" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="336dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="411dp"
        android:background="@drawable/bluerectangle"
        android:fontFamily="@font/itim"
        android:text="        Edit Profile"
        android:textSize="34sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="336dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="485dp"
        android:background="@drawable/bluerectangle"
        android:fontFamily="@font/itim"
        android:text="        Change Password"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="338dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="334dp"
        android:background="@drawable/bluerectangle"
        android:fontFamily="@font/itim"
        android:text="        Your Device"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="502dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="49dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="423dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="334dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/device" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="123dp"
        android:layout_height="55dp"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="174dp"
        android:fontFamily="@font/itim"
        android:text="Logout"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginStart="236dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822"
        app:srcCompat="@drawable/logout" />

</android.support.constraint.ConstraintLayout>
